--cpu=Cortex-M4.fp
"eeprom_i2cuart\startup_stm32f411xe.o"
"eeprom_i2cuart\serial.o"
"eeprom_i2cuart\main.o"
"eeprom_i2cuart\stm32f4xx_it.o"
"eeprom_i2cuart\stm32f4xx_hal_msp.o"
"eeprom_i2cuart\stm32f4xx_hal_i2c.o"
"eeprom_i2cuart\stm32f4xx_hal_i2c_ex.o"
"eeprom_i2cuart\stm32f4xx_hal_rcc.o"
"eeprom_i2cuart\stm32f4xx_hal_rcc_ex.o"
"eeprom_i2cuart\stm32f4xx_hal_flash.o"
"eeprom_i2cuart\stm32f4xx_hal_flash_ex.o"
"eeprom_i2cuart\stm32f4xx_hal_flash_ramfunc.o"
"eeprom_i2cuart\stm32f4xx_hal_gpio.o"
"eeprom_i2cuart\stm32f4xx_hal_dma_ex.o"
"eeprom_i2cuart\stm32f4xx_hal_dma.o"
"eeprom_i2cuart\stm32f4xx_hal_pwr.o"
"eeprom_i2cuart\stm32f4xx_hal_pwr_ex.o"
"eeprom_i2cuart\stm32f4xx_hal_cortex.o"
"eeprom_i2cuart\stm32f4xx_hal.o"
"eeprom_i2cuart\stm32f4xx_hal_exti.o"
"eeprom_i2cuart\stm32f4xx_hal_tim.o"
"eeprom_i2cuart\stm32f4xx_hal_tim_ex.o"
"eeprom_i2cuart\stm32f4xx_hal_uart.o"
"eeprom_i2cuart\system_stm32f4xx.o"
--strict --scatter "EEPROM_I2CUART\EEPROM_I2CUART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EEPROM_I2CUART.map" -o EEPROM_I2CUART\EEPROM_I2CUART.axf